﻿<?xml version="1.0" encoding="utf-8" ?>
<localizationDictionary culture="tr">
  <texts>
    <text name="HomePage" value="Ana Sayfa" />
    <text name="About" value="Hakkında" />
    <text name="PersonList" value="PersonList" />
    <text name="ScoutDetail" value="ScoutDetail" />
    <text name="Xpeople" value="{0} people" />
    <text name="Users" value="Users" />
    <text name="WellcomeMessage" value="FootballLegends projesine hoşgeldiniz!" />
    <text name="Home_ThisIsATemplate" value="Bu proje şablonu, aşağıdaki teknolojileri kullanarak bir web uygulaması geliştirmek için başlangıç noktasıdır:" />
    <text name="Home_AspNetDescription" value="ASP.NET MVC, tasarım desenlerine uygun, kavramların birbirinden net bir şekilde ayırıldığı, size HTML üzerinde tam kontrol sunan, eğlenceli, çevik ve dinamik bir web framework'üdür." />
    <text name="Home_AspNetBoilerplateDescription" value="ASP.NET Boilerplate, en iyi teknikler ve araçlar kullanarak web uygulamaları geliştirmek için bir framework'dür." />
    <text name="LearnMore" value="Daha fazlası" />
    <text name="Home_AngularDescription" value="AngularJs, Google'ın geliştirdiği Single-Page Application framework'üdür. HTML etiketlerine yenilerini eklemeyi sağlar. Sonuçta, daha hızlı, etkileyici ve okunabilir bir kod tabanına sahip uygulamalar geliştirilmesini sağlar." />
    <text name="AboutFormat" value="{0} Hakkında" />
    <text name="About_AspNetBoilerplateDescription" value="ASP.NET Boilerplate, en iyi teknikler ve araçlar kullanarak web uygulamaları geliştirmek için bir başlangıç noktasıdır! ASP.NET Boilerplate &lt;strong&gt;Katmanlı Mimari&lt;/strong&gt; ve &lt;strong&gt;Domain Driven Design (DDD)&lt;/strong&gt; teknikleri kullanarak uygulama geliştirme için temel altyapıyı sağlar." />
    <text name="ForMoreInformation" value="Daha fazla bilgi için" />
  </texts>
</localizationDictionary>